# Telegram Bot Token from @BotFather
TELEGRAM_BOT_TOKEN=8436346229:AAF5W8b3IzgVuw6vrHhKgzYKvB3rHRz-muk

# Google AI Studio API Key
GEMINI_API_KEY=AIzaSyDVzCTPzpQNXjI6PK1r8XFT9BEVRsR_pGw

# Server port
PORT=3001
